# -*- coding: utf-8 -*-


[General]
# prefered language
# translations available
# de = deutsch, en = english, sv = svenska, da = dansk, sl = Slovenski
language="de"
# api_key you got from @botfather for your bot
apikey = "813721208:AAGaz-0bbkwb_6Bnvh4GE_IddkBSWEfgDv0"
# ACL for controll the repeater (your own ID should in here) (ID is NOT @username)
grant=[190753861,245943103,549547708]
# Call of repeater
botcall="DL2RPM"
# ID des Repeaters
dmrid = "263305699"
# ID des Botowner / der Botowner (die bekommen Nachrichten über Statusänderungen)
owner=[190753861,245943103]
bmapi="CvhPHxDNMzOMjnAtGta4jtww3WGIwFk67BVP5wAS2lBmJ9PnC$rWqYquR39lJtrQ1jD7QbZTwyccH@AgZ.9nWARLD$3jru7tOLABWwsp1ECID9ZA86X2GLNhJQA7iIA4"



[Config]
# define gpio ports
gpioactive=1
# brandmeister api
bmapiactive=1

svxactive = 0
#### Pi-Star Kommandos aktivieren
ispistar=0
commandmode=MMDVM
mmdvm_service=1
prozesse=["mmdvmhost","DMRGateway","YSFGateway","ircddbgatewayd","YSF2DMR"]
[Services]
#Namen der Services, casesensitive
MMDVMHost=mmdvmhost
DMR=dmrgateway
YSF=ysfgateway
DStar=ircddbgatewayd
YSF2DMR=ysf2dmr
DMR2YSF=
Pocsag=
DMRGateway=dmrgateway

[Prozesse]
#prozess der Dienste Casesensitive
MMDVMHost=MMDVMHost
DMR=DMRGateway
YSF=YSFGateway
DStar=ircddbgatewayd
YSF2DMR=YSF2DMR
DMR2YSF=
Pocsag=
DMRGateway=DMRGateway


[MMDVM_Files]
mmdvm_ini=/opt/MMDVMHost/MMDVM.ini
dmrgateway_ini=/opt/DMRGateway/DMRGateway.ini
ysf2dmr_ini=/opt/YSF2DMR/YSF2DMR.ini
dmr2ysf_ini=/opt/DMR2YSF/DMR2YSF.ini
mmdvmlogs=/var/log/mmdvm
mmprefix=MMDVM
backupfiles = ["/home/pi/software/telebot/config.py","/home/pi/software/telebot/commands.py","/etc/*","/var/log/*","/opt/*/*.ini"]
gwlogs = "/var/log/mmdvm"
gwprefix=DMRGateway

[Pistar_Files]
mmdvm_ini=/etc/mmdvmhost
dmrgateway_ini=/etc/dmrgateway
ysf2dmr_ini=/etc/ysf2dmr
dmr2ysf_ini=/etc/dmr2ysf
mmdvmlogs=/var/log/pi-star
mmprefix=MMDVM
backupfiles = ["/home/pi/software/telebot/config.py","/home/pi/software/telebot/commands.py","/etc/*","/var/log/*","/opt/*/*.ini"]
gwlogs = "/var/log/mmdvm"
gwprefix=DMRGateway
[Files]
# folder wich contains the dmr-gw logfiles
pistar_gwlogs = "/var/log/pi-star"
mmdvm_gwlogs = "/var/log/mmdvm"
gwlogs = "/var/log/mmdvm"
gwprefix=DMRGateway
svxlogic = "/home/pi/remote/svx_pty.RepeaterLogic"

backupfiles = ["/home/pi/software/telebot/config.py","/home/pi/software/telebot/commands.py","/etc/*","/var/log/*","/opt/*/*.ini"]



# how to start mmdvm
mmdvmaufruf = "/usr/bin/screen -d -m -S MMDVM /home/pi/MMDVMHost/MMDVMHost /home/pi/MMDVMHost/MMDVM-DB0SBN.ini"
# how to start dmrgw should it be active?
dmrgwaufruf = "/usr/bin/screen -d -m -S DMRGW /home/pi/DMRGateway/DMRGateway /home/pi/DMRGateway/DMRGateway.ini"
dmrgwaktiv = 0
# how to start ysfgw
ysfgw = "sudo /etc/init.d/YSFGateway.sh start"
ysfgwaktiv = 0
# how to start ircdbbgw
ircdbbgw = "sudo /etc/init.d/ircddbgateway start"
ircdbbgwaktiv = 0


logfile = "botlog.txt"
userfile = "users.csv"

# define pathes to 1-wire sensor data





#### SVXLink Settings



